MONGO_URI=mongodb+srv://raisanjeeb9:fmXMAbwa8FH65ptf@cluster0.gqvw4.mongodb.net/
PORT=8000
SECRET_KEY=shsdjajsghjsdgksdghsdf
CLOUD_NAME=dkoqvuexa
API_KEY=292475588367127
API_SECRET=NikBZgskT5WwrSxlyn5NgWZL3J4